<?xml version="1.0"?>
<!-- 
/**
 * MageWorx
 * Donations Ultimate Extension
 *
 * @category   MageWorx
 * @package    MageWorx_Donations
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
-->
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/mageworx/donations_styles.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/mageworx/donations/donations.js</name></action>
        </reference>
        <reference name="after_body_start">
            <block type="mageworx_donations/wrapper" name="donations.init" template="mageworx/donations/init.phtml" />
        </reference>
        <reference name="before_body_end">
            <block type="mageworx_donations/wrapper" name="donations.popup" template="mageworx/donations/popup.phtml" />
        </reference>
    </default>

    <catalog_product_view>
        <reference name="product.info">
            <block type="mageworx_donations/donation" name="product.info.donation" as="donation" template="mageworx/donations/product_donation.phtml" />
        </reference>
    </catalog_product_view>

    <checkout_cart_index>
        <reference name="checkout.cart">
            <block type="mageworx_donations/donation" name="checkout.cart.donation" as="donation" template="mageworx/donations/cart_donation.phtml" />
        </reference>
    </checkout_cart_index>
    
    <checkout_onepage_review>
        <reference name="root">
            <action method="setTemplate"><template>mageworx/donations/checkout/onepage/review/info.phtml</template></action>
            <block type="mageworx_donations/roundupamount" name="donations.roundupamount" as="roundupamount" template="mageworx/donations/roundupamount.phtml" />
        </reference>
    </checkout_onepage_review>
    
    <checkout_onepage_index>
        <reference name="checkout.onepage">
            <action method="setTemplate"><template>mageworx/donations/checkout/onepage.phtml</template></action>
        </reference>
    </checkout_onepage_index>
    
    <mageworx_donations_cart_index>
        <block type="mageworx_donations/donation" name="root" as="donation" output="toHtml" template="mageworx/donations/cart_donation.phtml" >
            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
        </block>
    </mageworx_donations_cart_index>
    
    <mageworx_donations_cart_remove>
        <block type="mageworx_donations/donation" name="root" as="donation" output="toHtml" template="mageworx/donations/cart_donation.phtml">
            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
        </block>
    </mageworx_donations_cart_remove>
    
    <mageworx_donations_cart_roundamount>
        <block type="checkout/cart_totals" name="root" as="totals" output="toHtml" template="checkout/onepage/review/totals.phtml"/>
    </mageworx_donations_cart_roundamount>
</layout>
