<?xml version="1.0"?>
<!--
/**
 * Ebizmarts_Autoresponder Magento JS component
 *
 * @category    Ebizmarts
 * @package     Ebizmarts_Autoresponder
 * @author      Ebizmarts Team <info@ebizmarts.com>
 * @copyright   Ebizmarts (http://ebizmarts.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <autoresponder>
            <general>
            </general>
            <neworder>
                <subject>Thanks for your order</subject>
                <mandrill_tag>Autoresponder_NewOrder</mandrill_tag>
                <listname>New Order List</listname>
            </neworder>
            <birthday>
                <subject>Happy Birthday</subject>
                <mandrill_tag>Autoresponder_Birthday</mandrill_tag>
                <listname>Birthday List</listname>
            </birthday>
        </autoresponder>
    </default>
</config>
