<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <css src="IWD_NewsletterPopup::css/iwd_newsletterpopup.css"/>
    <css src="IWD_NewsletterPopup::css/font-awesome.css"/>
</head>
<body>
    <referenceContainer name="before.body.end" as="before_body_end" label="Before Body End" after="-">
        <block class="IWD\NewsletterPopup\Block\Subscribe" name="iwd.subscribe" template="subscribe.phtml"/>
    </referenceContainer>
</body>
</page>