{
    "name": "salesids/module-catalog-search-auto-complete",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-catalog-search": "100.0.*",
        "magento/module-search": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SalesIds\\CatalogSearchAutocomplete\\": ""
        }
    }
}
