<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 SalesIds. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <advanced>
            <modules_disable_output>
                <SalesIds_CatalogSearchAutocomplete>1</SalesIds_CatalogSearchAutocomplete>
            </modules_disable_output>
        </advanced>
        <catalog>
            <search>
                <salesids_ajax_product_search>0</salesids_ajax_product_search>
            </search>
        </catalog>
    </default>
</config>
