{
    "name": "ced/module-sociallogin",
    "description": "Social Login for magento2. Help customers to login on magento 2 store by using Facebook, Twitter, Google and Linkedin",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-store": "0.42.0-beta3",
        "magento/module-core": "0.42.0-beta3",
        "magento/module-theme": "0.42.0-beta3",
        "magento/module-widget": "0.42.0-beta3",
        "magento/module-backend": "0.42.0-beta3",
        "magento/module-catalog": "0.42.0-beta3",
        "magento/module-email": "0.42.0-beta3",
        "magento/module-ui": "0.42.0-beta3",
        "magento/framework": "0.42.0-beta3",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.42.0-beta3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Ced/SocialLogin"
            ]
        ]
    }
}