<?xml version="1.0"?>
<!--
/**
 * MageWorx
 * Donations Ultimate Extension
 *
 * @category   MageWorx
 * @package    MageWorx_Donations
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
-->
<config>
    <modules>
        <MageWorx_Donations>
            <version>2.2.0</version>
        </MageWorx_Donations>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <MageWorx_Donations after="Mage_Adminhtml">MageWorx_Donations_Adminhtml</MageWorx_Donations>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <translate>
            <modules>
                <MageWorx_Donations>
                    <files>
                        <default>MageWorx_Donations.csv</default>
                    </files>
                </MageWorx_Donations>
            </modules>
        </translate>
        <routers>
            <mageworx_donations>
                <use>standard</use>
                <args>
                    <module>MageWorx_Donations</module>
                    <frontName>donations</frontName>
                </args>
            </mageworx_donations>
        </routers>
        <layout>
            <updates>
                <mageworx_donations>
                    <file>mageworx_donations.xml</file>
                </mageworx_donations>
            </updates>
        </layout>
        <events>
            <checkout_cart_add_product_complete>
                <observers>
                    <mageworx_donations_add_product_donation>
                        <type>singleton</type>
                        <class>mageworx_donations/observer</class>
                        <method>addProductDonation</method>
                    </mageworx_donations_add_product_donation>
                </observers>
            </checkout_cart_add_product_complete>
            <sales_order_save_after>
                <observers>
                    <mageworx_donations_unset_customer_donation>
                        <type>singleton</type>
                        <class>mageworx_donations/observer</class>
                        <method>unsetCustomerDonation</method>
                    </mageworx_donations_unset_customer_donation>
                </observers>
            </sales_order_save_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <mageworx_donations_roundup>
                        <type>singleton</type>
                        <class>mageworx_donations/observer</class>
                        <method>addRoundUpToOSC</method>
                    </mageworx_donations_roundup>
                    <mageworx_donations_product_page>
                        <type>singleton</type>
                        <class>mageworx_donations/observer</class>
                        <method>addProductDonationBlock</method>
                    </mageworx_donations_product_page>
                    <mageworx_donations_cart_page>
                        <type>singleton</type>
                        <class>MageWorx_Donations_Model_Observer</class>
                        <method>addCartDonationBlock</method>
                    </mageworx_donations_cart_page>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </frontend>
    <global>
        <models>
            <mageworx_donations>
                <class>MageWorx_Donations_Model</class>
                <resourceModel>mageworx_donations_resource</resourceModel>
            </mageworx_donations>
            <mageworx_donations_resource>
                <class>MageWorx_Donations_Model_Resource</class>
                <entities>
                    <charity>
                        <table>mageworx_donations_charity</table>
                    </charity>
                    <statistics>
                        <table>mageworx_donations_statistics</table>
                    </statistics>
                </entities>
            </mageworx_donations_resource>
        </models>
        <resources>
            <mageworx_donations_setup>
                <setup>
                    <module>MageWorx_Donations</module>
                    <class>Mage_Sales_Model_Resource_Setup</class>
                </setup>
            </mageworx_donations_setup>
        </resources>
        <blocks>
            <mageworx_donations>
                <class>MageWorx_Donations_Block</class>
            </mageworx_donations>
            <sales>
                <rewrite>
                    <order_totals>MageWorx_Donations_Block_Sales_Order_Totals</order_totals>
                    <order_invoice_totals>MageWorx_Donations_Block_Sales_Order_Invoice_Totals</order_invoice_totals>
                </rewrite>
            </sales>
            <adminhtml>
            	<rewrite>
                    <sales_order_totals>MageWorx_Donations_Block_Adminhtml_Sales_Order_Totals</sales_order_totals>
                    <sales_order_invoice_totals>MageWorx_Donations_Block_Adminhtml_Sales_Order_Invoice_Totals</sales_order_invoice_totals>
            	</rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <mageworx_donations>
                <class>MageWorx_Donations_Helper</class>
            </mageworx_donations>
        </helpers>
        <events>
            <paypal_prepare_line_items>
                <observers>
                    <mageworx_donations_add_paypal_item>
                        <type>singleton</type>
                        <class>MageWorx_Donations_Model_Observer</class>
                        <method>addPaypalItem</method>
                    </mageworx_donations_add_paypal_item>
                </observers>
            </paypal_prepare_line_items>
            <checkout_cart_product_add_after>
                <observers>
                    <mageworx_donations_product_price>
                        <type>singleton</type>
                        <class>MageWorx_Donations_Model_Observer</class>
                        <method>setDonationProductPrice</method>
                    </mageworx_donations_product_price>
                </observers>
            </checkout_cart_product_add_after>
            <sales_convert_order_to_quote>
                <observers>
                    <mageworx_donations_add_to_quote>
                        <class>mageworx_donations/observer</class>
                        <method>addDonationToQuote</method>
                    </mageworx_donations_add_to_quote>
                </observers>
            </sales_convert_order_to_quote>
            <sales_order_invoice_save_after>
                <observers>
                    <mageworx_donations_add_invoiced_to_order>
                        <class>mageworx_donations/observer</class>
                        <method>addInvoicedToOrder</method>
                    </mageworx_donations_add_invoiced_to_order>
                </observers>
            </sales_order_invoice_save_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <mageworx_donations_add_refunded_to_order>
                        <class>mageworx_donations/observer</class>
                        <method>addRefundedToOrder</method>
                    </mageworx_donations_add_refunded_to_order>
                </observers>
            </sales_order_creditmemo_save_after>
        </events>
        <sales>
            <quote>
                <totals>
                    <donation>
                        <class>mageworx_donations/sales_quote_address_total_donation</class>
                        <renderer>tax/checkout_tax</renderer>
                        <after>subtotal,shipping,discount</after>
                        <before>grand_total</before>
                    </donation>
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <donation>
                        <class>mageworx_donations/sales_order_invoice_total_donation</class>
                        <after>subtotal,shipping,discount</after>
                        <before>grand_total</before>
                    </donation>
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <donation>
                        <class>mageworx_donations/sales_order_creditmemo_total_donation</class>
                        <after>subtotal,shipping,discount</after>
                        <before>grand_total</before>
                    </donation>
                </totals>
            </order_creditmemo>
        </sales>
        <pdf>
            <totals>
                <donation translate="title" module="mageworx_donations">
                    <title>Donation</title>
                    <source_field>donation</source_field>
                    <font_size>7</font_size>
                    <display_zero>0</display_zero>
                    <sort_order>550</sort_order>
                </donation>
            </totals>
        </pdf>
        <fieldsets>
            <sales_convert_quote_address>
                <donation>
                    <to_order>*</to_order>
                </donation>
                <base_donation>
                    <to_order>*</to_order>
                </base_donation>
                <charity_donation>
                    <to_order>*</to_order>
                </charity_donation>
            </sales_convert_quote_address>
            <sales_convert_order>
                <donation>
                    <to_invoice>*</to_invoice>
                    <to_cm>*</to_cm>
                </donation>
                <base_donation>
                    <to_invoice>*</to_invoice>
                    <to_cm>*</to_cm>
                </base_donation>
            </sales_convert_order>
        </fieldsets>
    </global>
    <adminhtml>
        <events>
            <adminhtml_catalog_product_edit_prepare_form>
                <observers>
                    <mageworx_donations_disable_product_sku>
                        <class>mageworx_donations/observer</class>
                        <method>disableProductSku</method>
                    </mageworx_donations_disable_product_sku>
                </observers>
            </adminhtml_catalog_product_edit_prepare_form>
        </events>
        <translate>
            <modules>
                <MageWorx_Donations>
                    <files>
                        <default>MageWorx_Donations.csv</default>
                    </files>
                </MageWorx_Donations>
            </modules>
        </translate>
        <layout>
            <updates>
                <mageworx_donations>
                    <file>mageworx_donations.xml</file>
                </mageworx_donations>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <mageworx_donations>
            <main>
                <enabled>0</enabled>
                <cart_enabled>0</cart_enabled>
                <cart_position>1</cart_position>
                <product_enabled>0</product_enabled>
                <product_border>0</product_border>
                <charity_enabled>0</charity_enabled>
                <carity_image_size>100</carity_image_size>
                <minimum></minimum>
                <enabled_automaticroundup>0</enabled_automaticroundup>
                <roundupamount>Donation %roundupamount% to %charity%</roundupamount>
            </main>
        </mageworx_donations>
    </default>
</config>