/**
 * MageWorx
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MageWorx EULA that is bundled with
 * this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.mageworx.com/LICENSE-1.0.html
 *
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@mageworx.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extension
 * to newer versions in the future. If you wish to customize the extension
 * for your needs please refer to http://www.mageworx.com/ for more information
 * or send an email to sales@mageworx.com
 *
 * @category   skin_default
 * @package    MageWorx_CustomerCredit
 * @copyright  Copyright (c) 2009 MageWorx (http://www.mageworx.com/)
 * @license    http://www.mageworx.com/LICENSE-1.0.html
*/

.product-donation .added_donation { box-shadow: 2px 4px 9px -3px; border: 1px solid #AAA; border-radius: 6px; padding: 5px 5px 5px 35px; background: #ffffff url(../../images/mageworx/donations/checkbox_filled.png) 2% 40% no-repeat; background-size: 25px; }

#donations-overlay { cursor: pointer; opacity: 0.8; display: block; position: fixed; bottom:0; right: 0; background: #000000; width: 100%; height: 100%; z-index: 100; }
#donations_popup { z-index: 101; width: 630px; height: auto; position: fixed; background: #ffffff; border-radius: 8px; }
#donations_popup .minimum_donation { padding: 0 80px 5px 0; font-size: 10px; }
#donations_popup .close-button { background: transparent url(../../images/mageworx/donations/close-button.png) 0 0 no-repeat; position: absolute; width: 32px; height: 32px; cursor: pointer; position: absolute; top: -15px; left: 615px; }
#donations_popup .main-cont { text-align: left; }
#donations_popup #donation_value { width: 100px; }
#charities-head { padding: 20px 0 0 20px; }
.charity-select { width: 200px; float: left; }
.charity-select .charity-item { font-size: 12px; /*background: #ffffff url(../../images/mageworx/donations/checkbox.png) 2% 40% no-repeat;*/ background-size: 15px;  /*font-style: italic;*/ font-weight: bold; padding: 5px 10px 5px 25px; cursor: pointer; margin: 3px 3px 3px 11px; border-radius: 7px 0 0 7px; border: 0px solid #aaaaaa; }
.charity-select .current { background: #ffffff url(../../images/mageworx/donations/checkbox_filled.png) 2% 40% no-repeat; background-size: 20px; margin-right: -1px; border-right-color: #ffffff; box-shadow: -3px 4px 9px -3px; border-width: 1px; }
.charity-select .first { margin-top: 8px; }
.charity-select .last { margin-bottom: 8px; }
.charity-content { box-shadow: 2px 5px 13px 0px; width: 410px; margin-left: 200px; background-color: #ffffff; border-radius: 7px; border: 1px solid #aaaaaa; }
.charity-content .charity-desc { padding: 10px; }
.charity-content .charity_image_box { float: left; padding: 0 7px 2px 0; }
.donated-message { margin: 20px 20px 0 20px; padding: 10px; border: 1px #3D6611 solid; color: #3D6611; background-color: #EFF5EA; }
#donation-actions { margin: 20px; }
#donation-actions .left-actions { float: left; apdding-top: 7px; }
#donation-actions .right-actions { text-align: right; }
#donations-spinner { background: url(../../images/mageworx/donations/spinner.gif) no-repeat center center; display: none; }
.product-view .product-donation { padding: 10px 0; }
