<?xml version="1.0"?>
<!--
/**
 * MageWorx
 * Donations Ultimate Extension
 *
 * @category   MageWorx
 * @package    MageWorx_Donations
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
-->

<layout>
    <adminhtml_sales_order_view>
        <reference name="sales.order.view.totals.main">
            <block type="adminhtml/sales_order_totals_item" name="donation" template="sales/order/totals/item.phtml">
                <action method="setSourceField"><value>donation</value></action>
                <action method="setLabel"><value>Donation</value></action>
            </block>
        </reference>
    </adminhtml_sales_order_view>

    <adminhtml_sales_order_create_index>
        <reference name="data">
            <action method="setTemplate"><template>mageworx/donations/sales/order/create/data.phtml</template></action>
            <block type="mageworx/donations_sales_order_create_donation" name="donations_form" template="mageworx/donations/sales/order/create/donations_form.phtml" />
        </reference>
    </adminhtml_sales_order_create_index>

    <adminhtml_sales_order_create_load_block_donations_form>
        <reference name="content">
            <block type="mageworx/donations_sales_order_create_donation" name="donations_form" template="mageworx/donations/sales/order/create/donations_form.phtml" />
        </reference>
    </adminhtml_sales_order_create_load_block_donations_form>

    <adminhtml_sales_order_create_load_block_data>
        <reference name="data">
            <action method="setTemplate"><template>mageworx/donations/sales/order/create/data.phtml</template></action>
            <block type="mageworx/donations_sales_order_create_donation" name="donations_form" template="mageworx/donations/sales/order/create/donations_form.phtml" />
        </reference>
    </adminhtml_sales_order_create_load_block_data>

    <adminhtml_sales_order_invoice_new>
        <reference name="sales.order.view.totals.main">
            <block type="adminhtml/sales_order_totals_item" name="donation" template="sales/order/totals/item.phtml">
                <action method="setSourceField"><value>donation</value></action>
                <action method="setLabel"><value>Donation</value></action>
            </block>
        </reference>
    </adminhtml_sales_order_invoice_new>

    <adminhtml_sales_order_invoice_updateqty>
        <reference name="sales.order.view.totals.main">
            <block type="adminhtml/sales_order_totals_item" name="donation" template="sales/order/totals/item.phtml">
                <action method="setSourceField"><value>donation</value></action>
                <action method="setLabel"><value>Donation</value></action>
            </block>
        </reference>
    </adminhtml_sales_order_invoice_updateqty>

    <adminhtml_sales_order_invoice_view>
        <reference name="sales.order.view.totals.main">
            <block type="adminhtml/sales_order_totals_item" name="donation" template="sales/order/totals/item.phtml">
                <action method="setSourceField"><value>donation</value></action>
                <action method="setLabel"><value>Donation</value></action>
            </block>
        </reference>
    </adminhtml_sales_order_invoice_view>

    <adminhtml_sales_order_creditmemo_new>
        <reference name="adjustments">
            <action method="setTemplate" ifconfig="mageworx_sales/donations/enabled"><template>mageworx/donations/sales/order/creditmemo/create_totals_adjustments.phtml</template></action>
        </reference>
    </adminhtml_sales_order_creditmemo_new>

    <adminhtml_sales_order_creditmemo_updateqty>
        <reference name="adjustments">
            <action method="setTemplate" ifconfig="mageworx_sales/donations/enabled"><template>mageworx/donations/sales/order/creditmemo/create_totals_adjustments.phtml</template></action>
        </reference>
    </adminhtml_sales_order_creditmemo_updateqty>

    <adminhtml_mageworx_donations_charity_edit>
        <reference name="content">
            <block type="mageworx_donations/charity_edit" name="charity_edit" template="mageworx/donations/charity/edit.phtml" />
        </reference>
    </adminhtml_mageworx_donations_charity_edit>
</layout>