<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/colorpicker/css/colorpicker.css"/>
    </head>
    <body>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" template="IWD_NewsletterPopup::system/config/newsletter-color.phtml"/>
        </referenceContainer>
    </body>
</page>
